@article{1677974,
  author = {Yang Liu and Shriberg, E. and Stolcke, A. and Hillard, D. and Ostendorf, M. and Harper, M.},
  journal = {IEEE Transactions on Audio, Speech, and Language Processing},
  title = {Enriching speech recognition with automatic detection of sentence boundaries and disfluencies},
  year = {2006},
  volume = {14},
  number = {5},
  pages = {1526-1540},
  doi = {10.1109/TASL.2006.878255}
}

@article{4156191,
  author = {De Wachter, Mathias and Matton, Mike and Demuynck, Kris and Wambacq, Patrick and Cools, Ronald and Van Compernolle, Dirk},
  journal = {IEEE Transactions on Audio, Speech, and Language Processing},
  title = {Template-Based Continuous Speech Recognition},
  year = {2007},
  volume = {15},
  number = {4},
  pages = {1377-1390},
  doi = {10.1109/TASL.2007.894524}
}

@inproceedings{5166785,
  author = {Kumar, T. Lalith and Kumar, T. Kishore and Rajan, K. Soundar},
  booktitle = {2009 International Conference on Signal Processing Systems},
  title = {Speech Recognition Using Neural Networks},
  year = {2009},
  volume = {},
  number = {},
  pages = {248-252},
  doi = {10.1109/ICSPS.2009.51}
}

@article{6296526,
  author = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E. and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N. and Kingsbury, Brian},
  journal = {IEEE Signal Processing Magazine},
  title = {Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups},
  year = {2012},
  volume = {29},
  number = {6},
  pages = {82-97},
  doi = {10.1109/MSP.2012.2205597}
}

@inproceedings{6880632,
  author = {Adamski, Michal and Von Solms, Basie},
  booktitle = {2014 IST-Africa Conference Proceedings},
  title = {An open speaker recognition enabled identification and authentication system},
  year = {2014},
  volume = {},
  number = {},
  pages = {1-8},
  doi = {10.1109/ISTAFRICA.2014.6880632}
}

@inproceedings{inproceedings,
  author = {Huang, Xuedong},
  year = {1991},
  month = {01},
  pages = {},
  title = {A Study on Speaker-Adaptive Speech Recognition.},
  doi = {10.3115/112405.112458}
}

@inproceedings{10.1145/3495018.3501199,
  author = {Ji, Shengxuan and Zeng, Yihe},
  title = {Handwritten Character Recognition Based on CNN},
  year = {2022},
  isbn = {9781450385046},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3495018.3501199},
  doi = {10.1145/3495018.3501199},
  booktitle = {2021 3rd International Conference on Artificial Intelligence and Advanced Manufacture},
  pages = {2874–2880},
  numpages = {7},
  location = {Manchester, United Kingdom},
  series = {AIAM2021}
}

@article{article,
  author = {Gevaert, Wouter and Tsenov, Georgi and Mladenov, Valeri},
  year = {2010},
  month = {01},
  pages = {},
  title = {Neural networks used for speech recognition},
  volume = {20},
  journal = {Journal of Automatic Control},
  doi = {10.2298/JAC1001001G}
}

@article{pour2009AnAM,
  title = {An Advanced Method for Speech Recognition},
  author = {Meysam Mohamad pour and Fardad Farokhi},
  journal = {International Journal of Electrical and Computer Engineering},
  year = {2009},
  volume = {3},
  pages = {115-120},
  doi = {10.5281/zenodo.1059445}
}

@article{book,
  author = {Wang, Shuyan},
  year = {2023},
  month = {02},
  pages = {},
  title = {Recognition of English speech – using a deep learning algorithm},
  volume = {32},
  journal = {Journal of Intelligent Systems},
  doi = {10.1515/jisys-2022-0236}
}

